<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday 🎂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card" style="max-width: 520px; padding: 50px 40px;">

    <h1>Your birthday is almost here 🎂✨</h1>
    <p>
  We’re getting close to a day I’ve been excited about…<br>
And I’ve been looking forward to spending it with you 💖

    </p>
    <a href="invite.html">Stay with me</a>
  </div>

</body>
</html>
